<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>33.2.0</version>
        <relativePath/>
    </parent>

    <groupId>net.calm</groupId>
    <artifactId>virustracker</artifactId>
    <version>3.0.8</version>

    <name>Virus Tracker</name>
    <description>Maven implementation of particle tracker</description>
    <url>https://github.com/djpbarry/VirusTracker</url>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Francis Crick Institute</name>
        <url>https://www.crick.ac.uk/</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>djpbarry</id>
            <name>David Barry</name>
            <url>https://forum.image.sc/u/djpbarry</url>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>David Barry</name>
            <roles><role>founder</role></roles>
            <properties><id>djpbarry</id></properties>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/u/djpbarry</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/djpbarry/VirusTracker</connection>
        <developerConnection>scm:git:git@github.com:djpbarry/VirusTracker</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/github.com/djpbarry/VirusTracker</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/djpbarry/VirusTracker/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <package-name>net.calm.virustracker</package-name>
        <main-class>None</main-class>
        <license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>Francis Crick Institute</license.copyrightOwners>
    </properties>

    <repositories>
        <!-- NB: for SciJava dependencies -->
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/djpbarry/*</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.calm</groupId>
            <artifactId>iaclasslibrary</artifactId>
            <version>1.0.22</version>
            <exclusions>
                <exclusion>
                    <groupId>sc.fiji</groupId>
                    <artifactId>TrackMate</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.calm</groupId>
            <artifactId>trackerlibrary</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>net.calm</groupId>
            <artifactId>goshtasbycalibration</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>net.calm</groupId>
            <artifactId>adapt</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>TrackMate</artifactId>
            <version>7.10.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub djpbarry Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/djpbarry/VirusTracker</url>
        </repository>
    </distributionManagement>

</project>